




document.quertSelector('css선택자')
    -> id, tag, class 혹은 .container > content 같은 식도 가능
        문서 위에서부터 찾는데, 가장 먼저 만나는 한개만 가져온다.

document.getElementById('id')
-> 한 문서에서 같은 아이디는 1개만 있을수 있기 때문에 반드시 한개이다.

------------------------------------------------------------------------

document.quertSelectorAll('css선택자')
    -> id, tag, class 혹은 .container > content 같은 식도 가능
        문서 내에 조건이 맞는 모든것을 가져온다.

document.getElementsByClassName('class')
    -> class는 한 문서에 여러개 존재할 수 있기 때문에
       동일한 클래스를 가진 모든 개체와 연결한다.

document.getElementsByTagName('tag')
    -> class는 한 문서에 여러개 존재할 수 있기 때문에
       동일한 클래스를 가진 모든 개체와 연결한다.

----------------------------------------------------------------------------

quertSelector와 getElementBy의 차이점?   
