<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section#test {
            width: 1200px;
            margin: 0 auto;
        }

        .slider {
            width: 100%;
            height: 500px;
            position: relative;
        }

        .slider-view {
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        .contents-wrapper {
            display: flex;
            transition: 0.5s;
        }

        .content {
            /* width: 200px;
            height: 100px; */
            border: 1px solid #222;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: bold;
            flex-shrink: 0;
        }

        .buttons {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .slideprev {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(calc(-100% - 16px), -50%);

        }

        .slide-next {
            top: 50%;
            position: absolute;
            right: 0;
            transform: translate(calc(100% + 16px), -50%);
        }
    </style>
</head>
<body>
    <section id="test">
        <div class="slider">
             <div class="content">
                 1
            </div>
             <div class="content">
                 2
            </div>
            <div class="content">
                 3
            </div>
            <div class="content">
                4
            </div>
        </div>
    </section>
    <!-- <div class="slider">
        <div class="slider-view">
            <div class="contents-wrapper">
                <div class="content">
                    1
                </div>
                <div class="content">
                    2
                </div>
                <div class="content">
                    3
                </div>
                <div class="content">
                    4
                </div>
            </div>
        </div>
        <div class="buttons">
            <button class="slide-prev">
                이전
            </button>
            <button class="slide-next">
                다음
            </button>
        </div>
    </div> -->
    

    <script>

        function makenode(tagName, className) {
            const node = document.createElement(tagName);
            node.classList.add(className);

            return node;
        }

        const slider = document.querySelector('.slider');
        const cotents = []

        const slideView = document.createElement('div');
        slideView.classList.add('slideview');

        const contentsWrapper = makenode('div', 'contentsWrapper');
        const buttons = makenode('div', 'button');
        const slidePrev = makenode('div', 'slidePrev');
        const slideNext = makenode('div', 'slideNext');

        for(let i = 0 ; i < slider.childElementCount; i++) {
            contents[i] = slider.children[i];
        }
        console.log(contents);

        slider.appendChild(slideView);
        slideView.appendChild(contentsWrapper);

        for(let i = 0 ; i < contents.length; i++) {
            contentsWrapper.appendChild(contents[i]);
        }
        
        slider.appendChild(buttons);
        buttons.appendChild(slidePrev);
        buttons.appendChild(slideNext);
        slidePrev.innertext = "이전";
        slideNext.innertext = "다음";

        // const sliderWidth = slider.clientWidth;
        // const sliderHeight = slider.clientHeight;

        // console.log(sliderWidth, sliderHeight);

        // let index = 0;


    //     const ul = document.querySelector('.contents-wrapper');
    //     const prevButton = document.getElementById('prev');
    //     const nextButton = document.getElementById('next');

        

    //     for (let i = 0; i < ul.childElementCount; i++) {
    //         ul.children[i].style.width = `${sliderWidth}px`
    //         ul.children[i].style.height = `${sliderHeight}px`
    //     }

    //     prevButton.addEventListener('click', () => {
    //         index--;
    //         위치적용();
    //     })

    //     nextButton.addEventListener('click', () => {
    //         index++;
    //         위치적용();
    //     })

    //     function 위치적용() {
    //         ul.style.transform = `translateX(-${index * sliderWidth}px)`
    //     }
    // </script>
</body>
</html>