산술 연산자
----- 2항 연산자 -----

+ : 더하기
- : 빼기
* : 곱하기
/ : 나누기

% : 나머지
ex> 10을 4로 나누면 2.5로 나누고 싶다.
java : 10/4 = 2
js : 10/4 = 2.5

나머지는 10을 4로 나누고 난 나머지를 계산해준다.
10%4 : 2
15%4 : 3

----- 1항 연산자 -----

++ : 한개 더하기
-- : 한개 빼기
ex> 11++ : 12
    5 -- : 4


------------------------------------------------------------------

비교 연산자(논리연산자)

> : 크냐
< : 작냐
>= : 크거나 같냐
<= : 작거나 같냐
!= : 다르냐
== : 같냐
=== : 같냐(빡세게 확인)

-------------------------------------------------------------------

논리연산자

&& : and(이면서)
&& 연산자는 이항 연사자이고 두 항 모두 True 일때만 결과값이 True가 된다.
두 항중 하나라도 False일 경우 결과값이 False이 된다

|| : or(이거나)
|| 연산자는 이항 연산자이고 두 항중 하나라도 True 일 경우 결과값이 True가 된다.
반대로 두 항 모두 False 일경우 결과값이 False가 된다.

ex>나이가 20살 이상 이거나 경력이 5년 이상인 경우 :
나이 >= 20 && 경력 >= 5


논리 연산자(1항)

! : not연산자
ex>
!True : False
!False : True

논리 연산자(3항)
나이>=20 ? 팔아(T) : 안팔아(F)


------------------------------------------------------------------------------------

= : 대입 연산자

A = 2 : A에다가 2를 넣는다. 
